# opentelemetry-spec-research

./: .gitignore  README.md  build.gradle
events/java/: build.gradle  settings.gradle
events/java/src/main/java/io/opentelemetry/futureapi/events/: OtelEvent2AwsXrayCauseConverter.java  OtelEvent2RollbarThrowableWrapperConverter.java  OtelEvent2SentryEventConverter.java  ThrowableTranslator.java
events/java/src/main/proto/opentelemetry/proto/events/v1/: events.proto
events/java/src/test/java/io/opentelemetry/futureapi/events/: AttributeUtilsTest.java  OtelEvent2AwsXrayCauseConverterTest.java
sem-conventions/spec/: resource-attributes.yaml  span-attributes.yaml
src/main/java/io/opentelemetry/futureapi/: Library.java
src/main/java/io/opentelemetry/futureapi/events/: AttributeUtils.java  EventConstants.java  OtelEvent2AwsXrayCauseConverter.java  OtelEvent2GcpErrorEventConverter.java  OtelEvent2RollbarThrowableWrapperConverter.java  OtelEvent2SentryEventConverter.java  ThrowableTranslator.java
src/main/proto/opentelemetry/proto/common/v1/: common.proto
src/main/proto/opentelemetry/proto/events/v1/: events.proto
src/test/java/io/opentelemetry/futureapi/: LibraryTest.java
src/test/java/io/opentelemetry/futureapi/events/: AbstractConverterEquivalencyTesting.java  AttributeUtilsTest.java  OtelEvent2GcpErrorEventConverterTest.java  OtelEvent2RollbarThrowableWrapperConverterTest.java  OtelEvent2SentryEventConverterTest.java  ThrowableTranslatorTest.java
