plugins {
    id 'com.google.protobuf' version '0.8.10'
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.10.0'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.sentry:sentry:1.7.28'
    implementation 'com.rollbar:rollbar-api:1.5.2'
    implementation 'com.rollbar:rollbar-java:1.5.2'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-core:2.4.0'
    implementation 'com.google.cloud:google-cloud-errorreporting:0.118.1-beta'

    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'org.slf4j:slf4j-jdk14:1.7.29'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.10.0'
  }
}

test {
    systemProperty("java.util.logging.config.file", "${projectDir}/src/test/resources/test-logging.properties")
    testLogging {
        exceptionFormat = 'full'
        showExceptions true
        showCauses true
        showStackTraces true
    }
    maxHeapSize = '1500m'
}
