plugins {
    id 'com.google.protobuf' version '0.8.10'
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.10.0'
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'junit:junit:4.12'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.10.0'
  }
}
